<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            text-align: center;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Here The Code</h2>
        <input type="text" id="inputNumber" placeholder="Code">
        <button onclick="redirectToDiscord()">Submit</button>
        <div id="alertMessage" class="alert" style="display: none;">Wrong.</div>
    </div>

    <script>
        function redirectToDiscord() {
            var inputNumber = document.getElementById('inputNumber').value;
            var discordLink = localStorage.getItem('discordLink_' + inputNumber);
            var alertMessage = document.getElementById('alertMessage');
            if (discordLink) {
                window.location.href = discordLink;
                localStorage.removeItem('discordLink_' + inputNumber);
            } else {
                alertMessage.style.display = 'block';
                setTimeout(function() {
                    alertMessage.style.display = 'none';
                }, 3000);
            }
        }
    </script>
</body>
</html>
